\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=world state] (1) at (0, 0) {$w$};
		\node [style=world state] (2) at (5, 0) {$w'$};
		\node [style=red text] (3) at (2.5, 0.25) {$a$};
		\node [style=world state] (4) at (3, -3) {$w''$};
		\node [style=world state] (5) at (7, -3) {$\bot$};
		\node [style=red text] (6) at (5, -3.15) {$a$};
		\node [style=green text] (7) at (5, -2.275) {$b$};
		\node [style=black text] (8) at (-2.45, 0) {$\varepsilon$};
		\node [style=green text] (10) at (0, 2.55) {$b$};
		\node [style=black text] (11) at (6.75, 1.75) {$\varepsilon$};
		\node [style=black text] (12) at (1.225, -4.775) {$\varepsilon$};
		\node [style=black text] (13) at (7, -5.5) {$\varepsilon$};
		\node [style=red text] (14) at (8.75, -1.25) {$a$};
		\node [style=green text] (15) at (9.175, -4.225) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red arrow, in=180, out=0, looseness=1.75] (1) to (2);
		\draw [style=green arrow] (2) to (4);
		\draw [style=red arrow] (2) to (5);
		\draw [style=red arrow, bend right=15, looseness=0.75] (4) to (5);
		\draw [style=green arrow, bend left=15, looseness=0.75] (4) to (5);
		\draw [style=black arrow, in=165, out=-165, loop] (1) to (1);
		\draw [style=green arrow, in=75, out=105, loop] (1) to (1);
		\draw [style=black arrow, in=30, out=60, loop] (2) to (2);
		\draw [style=black arrow, in=-150, out=-120, loop] (4) to (4);
		\draw [style=red arrow, in=30, out=60, loop] (5) to (5);
		\draw [style=green arrow, in=-45, out=-15, loop] (5) to (5);
		\draw [style=black arrow, in=-105, out=-75, loop] (5) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
