% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{world state}=[fill=none, draw=black, shape=circle, tikzit shape=circle, minimum size=1cm, inner sep=1pt, thick, font={\Large}]
\tikzstyle{red text}=[fill=none, draw=none, shape=circle, text=red, tikzit draw=red, thick]
\tikzstyle{green text}=[fill=none, draw=none, shape=circle, tikzit draw=green, text=green, thick]
\tikzstyle{black text}=[fill=none, draw=none, shape=circle, thick, tikzit draw=black]

% Edge styles
\tikzstyle{red arrow}=[fill=none, draw=red, ->, thick]
\tikzstyle{green arrow}=[draw=green, tikzit draw=green, ->, fill=none, thick]
\tikzstyle{black arrow}=[->, thick]
